{% load i18n %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Confirmación de Reserva en CoralBlanco" %}</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee8e8b9;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #fff;
            padding: 1em 0;
        }

        header::after {
            content: "";
            display: table;
            clear: both;
        }

        nav {
            float: right;
            margin-top: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            color: #333;
        }

        nav img {
            height: 40px;
            width: auto;
            float: left;
            margin-top: 5px;
        }

        .main {
            padding: 2em 0;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6em;
            color: #666;
        }

        table {
            margin: auto;  /* Center the table */
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>{% trans "CoralBlanco" %}</h1>
        </div>
    </header>

    <div class="container main">
        <p style="font-weight: bold;">{% trans "Estimado/a" %} {{reservation.guest.name}} {{reservation.guest.last_name}},</p>
        <p>{% trans "Gracias por reservar con nosotros y elegir CoralBlanco para su próxima estancia." %}</p>
        <p>{% trans "A continuación, encontrará todos los detalles de su reserva." %}</p>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>{% trans "Identificador" %}</th>
                <td>{{reservation.unique_identifier}}</td>
            </tr>
            <tr>
                <th>{% trans "Fecha de Check-In" %}</th>
                <td>{{ check_in_weekday }}, {{check_in_day}} {% trans "de" %} {{check_in_month}} {% trans "de" %} {{check_in_year}}</td>
            </tr>
            <tr>
                <th>{% trans "Fecha de Check-Out" %}</th>
                <td>{{ check_out_weekday }}, {{check_out_day}} {% trans "de" %} {{check_out_month}} {% trans "de" %} {{check_out_year}}</td>
            </tr>
            <tr>
                <th>{% trans "Tipo de Habitación" %}</th>
                <td>{{reservation.room_type}}, {{reservation.adults}} {% trans "adultos" %}, {{reservation.children}} {% trans "niños" %}.</td>
            </tr>
            <tr>
                <th>{% trans "Monto Total" %}</th>
                <td><bold>USD {{ reservation.total_price}}</bold></td>
            </tr>
        </table>
        <h3>{% trans "Información del Cliente" %}</h3>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>{% trans "Nombre" %}</th>
                <td>{{reservation.guest.name}} {{reservation.guest.last_name}}</td>
            </tr>
            <tr>
                <th>{% trans "Correo Electrónico" %}</th>
                <td>{{reservation.guest.email}}</td>
            </tr>
            <tr>
                <th>{% trans "Código Postal" %}</th>
                <td>{{reservation.guest.postal_code}}</td>
            </tr>
            <tr>
                <th>{% trans "Tipo de Tarjeta" %}</th>
                <td>{{reservation.card_brand}}</td>
            </tr>
            <tr>
                <th>{% trans "Últimos 4 Dígitos de la Tarjeta" %}</th>
                <td>{{reservation.card_last4}}</td>
            </tr>
        </table>

        <p>{% trans "¡Gracias por elegir CoralBlanco!" %}</p>

        <p>{% trans "Atentamente," %}<br>{% trans "CoralBlanco" %}</p>
    </div>

    <footer>
        <p>&copy; 2023 CoralBlanco. {% trans "Todos los derechos reservados." %}</p>
    </footer>
</body>

</html>
